

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title><link href="/css/ajax.css" rel="stylesheet" type="text/css" /><link href="/css/bookingengine.css" rel="stylesheet" type="text/css" />
	<script src="/ws/www.golfnow.com/js/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="//golfnow.ugc.bazaarvoice.com/static/0079-en_us/bvapi.js"></script>
	<script type="text/javascript" src="/js/jquery.livequery.min.js"></script>
	<script src="/ws/www.golfnow.com/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		var prodId = '1037846';

		$BV.configure("global", {
			submissionContainerUrl: parent.submissionUrl,
			allowSamePageSubmission: true,
			userToken: '',
			doLogin: function() {
				parent.submitReview(prodId);
			},
			doShowSubmission: function() {
				parent.submitReview(prodId);
			},
			onSubmissionReturn: function() {
				$.fancybox.close();
			},
			doScrollSubmission: function() {
				$('.fancybox-inner').scrollTo(0, 0);

				return false;
			}
		});

		$BV.ui("rr", "show_reviews", {
			productId: prodId,
			onEvent: function(json) {
				showContentEventHandler();
			}
		});

		function showContentEventHandler() {
			$('div#BVRRRatingSummaryLinkReadID a').livequery(function() {
				$(this).attr('href', 'javascript:parent.showReviews("' + prodId + '","/course-directory/washington-golf-courses/snohomish-golf-courses/kenwanda-golf-course")');
			});
		}
	</script>
	<style type="text/css">
	    a
        {
            color:#43628D;
        }
        .clear
            {
                clear:both;
                float:none;
            }
     
	    .mapLarger, .drivingDir
        {
            text-decoration:none !important;
            font-size:12px;
        }
        #BVRRSecondarySummaryContainer
        {
            padding:6px 0 10px 0;
        }

        .BVRRRatingOverall .BVRRRatingNormalOutOf, .BVRRRatingOverall .BVRRNumber  
        {
            font-size: 11px !important;
            line-height: 1.8 !important;
        }           
        .BVRRRatingSummaryLinks
        {
            margin:0;
            font-size:10px;
            padding-top:4px;
        }
        .BVRRRatingOverall .BVRRRatingRangeNumber
        {
            padding-right:5px;
        }
        .BVRRRatingsHistogramButton
        {
            display:none;
        }
        .BVRRRatingSummaryLinkRead
        {
            margin-right: 2px !important;
            padding-right: 3px !important;
        }
        .BVRRRatingNormalOutOf
        {
            display:none;
        }
        .BVRRRootElement a
        {
            color:#43628d !important;
        }
        a:hover 
        {
            color:#4b80b8;
        } 
        
       ul.course-meta
        {
            margin:0 !imporant;
            text-align:left !important;
        }
        
           
	</style>
</head>
<body class="recommendations">
    <form name="form1" method="post" action="CoursePopUp.aspx?facilityid=1037846&amp;dl=false" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTc4MjQzNDY0Ng9kFgICAxBkZBYIZg8WAh4EVGV4dAUUS2Vud2FuZGEgR29sZiBDb3Vyc2VkAgMPZBYEAgEPDxYCHgtOYXZpZ2F0ZVVybAVhaHR0cDovL21hcHMuZ29vZ2xlLmNvbS9tYXBzP2xsPTQ3LjgyMjY0MCwtMTIyLjExNjUwMCZxPTE0MDMwK0tlbndhbmRhK0RyK1Nub2hvbWlzaCwrV0ErOTgyOTYtODI0MWRkAgMPDxYCHwEFZWh0dHA6Ly9tYXBzLmdvb2dsZS5jb20vbWFwcz9sbD00Ny44MjI2NDAsLTEyMi4xMTY1MDAmZj1kJnE9MTQwMzArS2Vud2FuZGErRHIrU25vaG9taXNoLCtXQSs5ODI5Ni04MjQxZGQCBA9kFgJmD2QWAgIBD2QWCgIBDw8WAh8ABQIxOGRkAgMPDxYCHwAFAjY5ZGQCBQ8PFgIfAAUFNSwzMzZkZAIHD2QWAgIBDw8WAh8ABQQ2NC4xZGQCCQ9kFgICAQ8PFgIfAAUDMTAxZGQCBQ8WAh8ABZ0CVGhlIDE4LWhvbGUgIktlbndhbmRhIiBjb3Vyc2UgYXQgdGhlIEtlbndhbmRhIEdvbGYgQ291cnNlIGZhY2lsaXR5IGluIFNub2hvbWlzaCwgV2FzaGluZ3RvbiBmZWF0dXJlcyA1LDMzNiB5YXJkcyBvZiBnb2xmIGZyb20gdGhlIGxvbmdlc3QgdGVlcyBmb3IgYSBwYXIgb2YgNjkgLiBUaGUgY291cnNlIHJhdGluZyBpcyA2NC4xIGFuZCBpdCBoYXMgYSBzbG9wZSByYXRpbmcgb2YgMTAxLiBEZXNpZ25lZCBieSBLZW4gSGFycmlzLCB0aGUgS2Vud2FuZGEgZ29sZiBjb3Vyc2Ugb3BlbmVkIGluIDE5NjMuZGSRs0hNoQ5oHL7dP7sbCaOetFMF1Q==" />
</div>
            
        <div>
            <div class="popup-info" >													
			    <strong productid="1037846">
			        Kenwanda Golf Course
			    </strong>	
		        <div id="BVRRSecondarySummaryContainer"></div>
		        <div class="clear"></div>
		        <p>
		            	            
                        
                            14030 Kenwanda Dr
                        
                        <br />
                        
                            Snohomish, WA 98296-8241
                        					        
                    		   
		        </p>													
			</div>	
			<div id="CourseMap" class="courseMapLinks">
                <a id="ViewMapLink" class="mapLarger" href="http://maps.google.com/maps?ll=47.822640,-122.116500&amp;q=14030+Kenwanda+Dr+Snohomish,+WA+98296-8241" target="_blank">
                    Map
                </a>
                &nbsp|&nbsp;
                <a id="ViewDrivingDirectionsLink" class="drivingDir" href="http://maps.google.com/maps?ll=47.822640,-122.116500&amp;f=d&amp;q=14030+Kenwanda+Dr+Snohomish,+WA+98296-8241" target="_blank">
                    Driving Directions
                </a>
            </div>	
            
                <div id="CourseInfoBar1_courseMetaContainer" class="course-meta-container">
    <ul id="CourseInfoBar1_CourseInfoTable" class="course-meta">
    <li><strong><span id="CourseInfoBar1_lblHole">18</span></strong> holes</li>
    <li><strong><span id="CourseInfoBar1_lblPar">69</span></strong> par</li>
    <li><strong><span id="CourseInfoBar1_lblYards">5,336</span></strong> yards</li>
    <li id="CourseInfoBar1_Ratingli"><strong><span id="CourseInfoBar1_lblRating">64.1</span></strong> rating</li>
    <li id="CourseInfoBar1_Slopeli" class="last"><strong><span id="CourseInfoBar1_lblSlope">101</span></strong> slope</li>
    </ul><!-- end .course-meta -->
    

<div class="clear"></div>
</div><!-- end .course-meta-container -->

           
            <div style="width:335px;" class="popup-bottom">
                The 18-hole "Kenwanda" course at the Kenwanda Golf Course facility in Snohomish, Washington features 5,336 yards of golf from the longest tees for a par of 69 . The course rating is 64.1 and it has a slope rating of 101. Designed by Ken Harris, the Kenwanda golf course opened in 1963.
            </div>
        </div>  
    </form>
</body>
</html>
